<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec> 
  <data_organization>
    <absolute_max_alignment value="0" />
    <machine_alignment value="1" />
    <default_alignment value="4" />
    <default_pointer_alignment value="4" />
    <pointer_size value="4" />
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="a1" space="ram" growth="negative"/>
  <returnaddress>
    <varnode space="ram" offset="0" size="4"/>
  </returnaddress>
  <default_proto>
    <prototype name="_stdcall" extrapop="4" stackshift="4">
      <input>
        <pentry minsize="1" maxsize="4">
          <register name="a2"/>
 	</pentry>
        <pentry minsize="1" maxsize="4">
          <register name="a3"/>
 	</pentry>
        <pentry minsize="1" maxsize="4">
          <register name="a4"/>
 	</pentry>
	<pentry minsize="1" maxsize="4">
          <register name="a5"/>
 	</pentry>
        <pentry minsize="1" maxsize="4">
          <register name="a6"/>
 	</pentry>
        <pentry minsize="1" maxsize="4">
          <register name="a7"/>
 	</pentry>
        <pentry minsize="1" maxsize="4">
          <register name="a8"/>
 	</pentry>
	<pentry minsize="1" maxsize="400">
          <addr space="stack" offset="4"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="a2"/>
  	</pentry>
      </output>
      <unaffected>
	<register name="p0"/>
	<register name="p1"/>
	<register name="p2"/>
	<register name="p3"/>
	<register name="p4"/>
	<register name="p5"/>
	<register name="p6"/>
	<register name="p7"/>
	<register name="p8"/>
	<register name="p9"/>
	<register name="p10"/>
	<register name="p11"/>
	<register name="p12"/>
	<register name="p13"/>
	<register name="p14"/>
	<register name="p15"/>
      </unaffected>
      <localrange>
       <range space="stack"/>
      </localrange>
    </prototype>
  </default_proto>
</compiler_spec>
