<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec> 
  <data_organization>
    <absolute_max_alignment value="0" />
    <machine_alignment value="1" />
    <default_alignment value="4" />
    <default_pointer_alignment value="4" />
    <pointer_size value="4" />
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="a1" space="ram" growth="negative"/>
  <returnaddress>
    <varnode space="ram" offset="0" size="4"/>
  </returnaddress>
  <default_proto>
    <prototype name="_stdcall" extrapop="4" stackshift="4">
      <input>
        <pentry minsize="1" maxsize="4">
          <register name="a2"/>
        </pentry>
        <pentry minsize="1" maxsize="400">
          <addr space="stack" offset="4"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="a2"/>
        </pentry>
      </output>
      <localrange>
       <range space="stack"/>
      </localrange>
    </prototype>
  </default_proto>
</compiler_spec>
